## IWAFU’s ncmpcpp config

mpd_music_dir = "~/Music"
song_list_format = " $5%l $1║{$7 %a $1│$2 %t$1 $R $3%b$1 }|{$6 %f $1}"
tag_editor_album_format = "{$4(%y)$9 }$7%b$9"
browser_playlist_prefix = "$8playlist$9 "
selected_item_prefix = "$0"
selected_item_suffix = "$9"
user_interface = "alternative"

song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f}
(30)[yellow]{b}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
incremental_seeking = "yes"
external_editor = "vim"

progressbar_look = "━━╸"
colors_enabled = "yes"
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "green"
main_window_highlight_color = "green"
progressbar_color = "white"
statusbar_color = "white"
active_column_color = "yellow"
empty_tag_color = "yellow"

visualizer_color = "red"
visualizer_look = "●▋"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave)
